
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverysystem
spring.datasource.username=root
spring.datasource.password=joindb@555
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.check_nullability=true
# Base URLs of Angular projects
eatout.base.url.user=http://ec2-54-82-234-235.compute-1.amazonaws.com:8081:4200
#http://localhost:4200
eatout.base.url.admin=http://ec2-54-82-234-235.compute-1.amazonaws.com:8081:4100
#http://localhost:4100